/* --- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS:
Default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

 - LETTER SPACING:
 0.5px
 0.75px


--- 02 COLORS

PRIMARY: #f3d9fa 

Tints:
Shades:
Greys: 
  #555
  #333

--- 03 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- BORDER-RADIUS
  9px
  11px

--- 07 WHITESPACE
  -
  SPACING
  SYSTEM
  (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 px
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10 / 16 = 0,625 percentage of users browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-huge {
  margin-bottom: 35rem;
}

.margin-top-huge {
  margin-top: 40rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-large {
  margin-bottom: 13rem;
}

/***************************** */
/* GENERAL REUSABLE COMPONENTS */
/***************************** */

.container {
  /* 1140px */
  max-width: 130rem;
  margin: 0 auto;

  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(1, 1fr);
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--centered {
  justify-items: center;
}

.logo {
  height: 100%;
  width: auto;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: #333;
}

.heading--centered {
  text-align: center;
}

.heading-secondary {
  color: #333;
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 2.4rem;
}

.heading--upper {
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f7dffd;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.4rem;
  padding: 1.6rem 3.2rem 1.6rem 3.2rem;
  transition: background-color 0.3s;

  /* box-shadow: 0 5px 1px -1px #000; */
}

.btn:hover,
.btn:active {
  border-bottom: solid 0.5rem #333;
  margin-bottom: -0.5rem;
}

.btn:active {
  background-color: #dec9e4;
}

.btn--cta:link,
.btn--cta:visited {
  background-color: #eebefa;
}

.btn--cta:active {
  background-color: #d6abe1;
}

.btn--form {
  background-color: #eebefa;
  font-weight: 700;
  font-size: 2rem;
  color: #47394b;
  align-self: end;
  padding: 1.2rem;
  text-transform: uppercase;
  border: none;
  transition: background-color 0.3s;
}

.btn--form:hover {
  border-bottom: solid 0.5rem #333;
  margin-bottom: -0.5rem;
}

.btn--form:active {
  background-color: #d6abe1;
}
